*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body {
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(6, 117, 121);
  
}
.d-flex{
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.title{
    text-align: center;
    padding: 0;
    margin: 0;
    
}
.sub-title{
    text-align: center;
    padding: 0;
    margin: 1.5rem 0 1rem 0;
   
}

.caja {
    width: 40%;
    max-width: 20.2rem;
    min-width: 20.2rem;
    padding: 2rem 1.5rem;
    background-color: rgb(136, 136, 136);
    border-radius: 20px;
    -webkit-box-shadow: 4px 8px 13px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 8px 13px 0px rgba(0,0,0,0.75);
    box-shadow: 4px 8px 13px 0px rgba(0,0,0,0.75);
}

.pantallas {
    display: grid;
    grid-template-columns: 1rem 1fr 5rem;
    gap: 1rem;
    margin-bottom: 0.5rem;
    align-items: center;
}

.r {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 3rem;
    border: 1px solid black;
    font-size: 1rem;
    box-sizing: border-box;
    padding: 0.4rem 0.2rem;
    text-align: center;
    border-radius: 5px;
    border: none;
    background-color: rgb(75, 75, 74);
}

.p {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 3rem;
    border: 1px solid black;
    font-size: 1.5rem;
    box-sizing: border-box;
    overflow: hidden;
    letter-spacing: 2rem;
    padding: 0 0.7rem;
    border-radius: 5px;
    border: none;
    background-color: rgb(75, 75, 74);
}
.input-user{
    border: solid 1px rgb(136, 136, 136);
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
}
.eval{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0.1rem 0;
}
.eval-cpu{
    border: solid 1px rgb(136, 136, 136);
    height: 0.9rem;
    width: 0.9rem;
    border-radius: 50%;
}

.btngrid {
    border: solid 1px rgb(54, 54, 54);
    border-radius: 3rem;
    margin:0;
    padding: 0.8rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.3rem
}
.btn-select-color{
    height: 1.5rem;
    border-radius: 50%;
}

.btn-1{
    background-color: red;
}
.btn-2{
    background-color: green;
}
.btn-3{
    background-color: orange;
}
.btn-4{
    background-color: yellow;
}
.btn-5{
    background-color: violet;
}
.btn-6{
    background-color: blue;
}

.bien{
    background-color: black;
}
.regular{
    background-color: rgb(207, 207, 207);
}

/* modal */
.overlay{
   position: fixed;
    height: 100%;
    width: 100%;
    z-index: 2000;
    
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
  }
  .modal-container{
    width: 40rem;
    background-color: darkgray;
    padding: 2rem;
  }
  .modal-content{
    color: rgb(53, 53, 53);
    
  }
  .actions-init{
    display: flex;
    justify-content: space-evenly;
    margin-top: 4rem;

  }
  .actions-init button{
    width: 7rem;
    padding: 0.5rem;
  }

  .none{
    display: none;
  }
  .small{
    font-size: 0.8rem;
  }
  .flex-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .text-winned{
    font-size: 1.5rem;
  }
  .bottom-spacer{
    margin-bottom: 2rem;
  }

